# DaggerSampleApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/asimse/daggersampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asimse/daggersampleapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/asimse/daggersampleapp/di/component/: AppComponent.kt
app/src/main/java/com/asimse/daggersampleapp/di/diutilis/: BaseViewModel.kt  MyViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/asimse/daggersampleapp/di/module/: ActivityBindingModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/asimse/daggersampleapp/di/scope/: ActivityScoped.kt  ChildFragmentScoped.kt  FragmentScoped.kt
app/src/main/java/com/asimse/daggersampleapp/ui/: MainActivity.kt
app/src/main/java/com/asimse/daggersampleapp/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/asimse/daggersampleapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/asimse/daggersampleapp/ui/main/: MainActivity.kt  MainModule.kt
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_info_black_24dp.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  home_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asimse/daggersampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
